# jounce

./: .gitmodules  pom.xml
assets/: Jounce SFX.flp  Jounce_Icon.xcf  high-res-icon.xcf
assets/store-listing/: Feature_Graphic.xcf  screeenshot2.xcf
jounce-app/: pom.xml
jounce-app/src/main/: AndroidManifest.xml
jounce-app/src/main/java/com/thrashplay/jounce/: Jounce.java  MainActivity.java
jounce-app/src/main/java/com/thrashplay/jounce/entity/: Ball.java  BallTrails.java  DebugString.java  GameBoard.java  Paddle.java  Player.java  RandomLines.java  Score.java  TitleText.java  TouchPaddleController.java  VectorBasedBall.java
jounce-app/src/main/java/com/thrashplay/jounce/entity/ai/: AcceleratingBallChasingPaddleController.java  BalancedAiPaddleController.java  BallChasingPaddleController.java  BehaviorBasedPaddleController.java  DoNothingBehavior.java  RandomBehaviorPaddleController.java  ReactionTimeLimitedBallChasingBehavior.java
jounce-app/src/main/java/com/thrashplay/jounce/screen/: GameScreen.java  JounceScreenManager.java  TitleScreen.java
jounce-app/src/main/res/values/: strings.xml
jounce-core/: pom.xml
jounce-core/src/main/java/com/thrashplay/jounce/: Jounce.java  JounceException.java  Rectangle.java
jounce-core/src/main/java/com/thrashplay/jounce/component/: BallCollisionHandler.java  BallFadeOutAnimator.java  CenterStripeRenderer.java  CircleRenderer.java  PaddleCollisionHandler.java  RectangleRenderer.java  ScoreBehavior.java  TouchPaddleController.java
jounce-core/src/main/java/com/thrashplay/jounce/component/ai/: DelayedBallChasingPaddleController.java  MissingBallChasingController.java  MoveToDestinationPaddleController.java  PerfectBallChasingPaddleController.java
jounce-core/src/main/java/com/thrashplay/jounce/entity/: Ball.java  BallSpawner.java  BallTrails.java  CollisionCategory.java  DebugString.java  GameBoard.java  GameObjectFactory.java  Paddle.java  RandomLines.java  Score.java  ScoreBehavior.java  ScoreDisplay.java  TitleText.java  TouchPaddleController.java  VectorBasedBall.java  VictoryText.java
jounce-core/src/main/java/com/thrashplay/jounce/entity/ai/: BallChasingPaddleController.java  BehaviorBasedPaddleController.java  MoveDownBehavior.java  MoveUpBehavior.java  PerfectAiPaddleController.java  RandomBehaviorPaddleController.java  ReactionTimeLimitedBallChasingBehavior.java
jounce-core/src/main/java/com/thrashplay/jounce/screen/: GameScreen.java  JounceScreenManager.java  MatchScreen.java  MenuScreen.java  TitleScreen.java  VictoryScreen.java
jounce-core/src/main/java/com/thrashplay/jounce/screen/legacy/: TitleScreen.java
jounce-desktop/: pom.xml
jounce-desktop/src/main/java/com/thrashplay/jounce/desktop/: DesktopJounce.java  Main.java
jounce-parent/: pom.xml
luna-android/: pom.xml
luna-android/src/main/java/com/thrashplay/luna/android/engine/: EntityManager.java  LunaEngineComponent.java  LunaGame.java  Manager.java  Screen.java  ScreenManager.java  Updateable.java
luna-android/src/main/java/com/thrashplay/luna/android/engine/loop/: AbstractMainLoop.java  FixedFpsMainLoop.java  Timing.java  VariableFpsMainLoop.java
luna-android/src/main/java/com/thrashplay/luna/android/graphics/: DefaultGraphics.java  Graphics.java  GraphicsManager.java  LunaSurfaceView.java  Renderable.java
luna-android/src/main/java/com/thrashplay/luna/android/graphics/renderable/: ClearScreen.java  FpsDisplay.java
luna-android/src/main/java/com/thrashplay/luna/android/input/: TouchManager.java
luna-android/src/main/java/com/thrashplay/luna/android/sound/: SoundEffect.java  SoundManager.java
luna-android/src/main/java/com/thrashplay/luna/math/: Angles.java
luna-parent/: pom.xml
