<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thrashplay.jounce</groupId>
        <artifactId>jounce-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jounce-desktop</artifactId>

    <dependencies>
        <!-- intra-project dependencies -->
        <dependency>
            <groupId>com.thrashplay.jounce</groupId>
            <artifactId>jounce-core</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <!-- other thrashplay dependencies -->
        <dependency>
            <groupId>com.thrashplay.luna</groupId>
            <artifactId>luna-desktop</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- set our resources directory to be the assets directory of the android version, so that resources only
                 have to be deployed once -->
            <resource>
                <directory>../jounce-app/src/main/assets</directory>
            </resource>
        </resources>
    </build>
</project>