<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thrashplay.jounce</groupId>
        <artifactId>jounce-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jounce-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.thrashplay.luna</groupId>
    <artifactId>luna-android</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        NOTE: Support library dependencies were deployed to the local Maven repository using the tool found at
        https://github.com/simpligility/maven-android-sdk-deployer
    -->
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>